{
	"vpc_ref": "scale-prvn4-vpc",
	"vpc_availability_zones": [
		"1"
	],
	"vpc_region": "eastus",
	"vpc_auto_scaling_group_subnets": [
		"/subscriptions/5cd3cd6f-667b-4a89-a046-de077806c368/resourceGroups/scale-prvn4/providers/Microsoft.Network/virtualNetworks/scale-prvn4-vpc/subnets/scale-prvn4-public-0"
	],
	"resource_prefix": "scale-prvn4",
	"image_publisher": "Canonical",
	"image_offer": "0001-com-ubuntu-server-jammy",
	"image_sku": "22_04-lts-gen2",
	"bastion_instance_type": "Standard_DS1_v2",
	"bastion_key_pair": "scale-prvn4",
	"bastion_public_ssh_port": 22,
	"remote_cidr_blocks": [
		"0.0.0.0/0"
	],
	"bastion_boot_disk_type": "Standard_LRS",
	"bastion_boot_disk_size": "200",
	"bastion_network_tier": "STANDARD",
	"resource_group_name": "scale-prvn4",
	"bastion_ssh_user_name": "azureuser",
	"client_id": "4a81ee24-5f02-4066-b3b7-2d6ada265894",
	"client_secret": "ed48Q~DWwiywnrm.FaqwZX4oI6-zyeKqecjzpdoR",
	"tenant_id": "fcf67057-50c9-4ad4-98f3-ffca64add9e9",
	"subscription_id": "5cd3cd6f-667b-4a89-a046-de077806c368"
}